<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="edit_text">#BE8174A4</color>
    <color name="purple_500">#D0F1F8</color>
    <color name="purple_700">#5D69A4</color>
    <color name="teal_200">#87A2D1</color>
    <color name="teal_700">#8174A4</color>
    <color name="black">#FF000000</color>
    <color name="white">#CFF0F7</color>
    <color name="white1">#FFFFFF</color>
    <color name="button">#5D69A4</color>
    <color name="text">#B9A6AFFF</color>

    <color name="purple_200">#FF96E1</color>
</resources>