<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Razvivaska_Plahova" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/button</item>
        <item name="colorPrimaryVariant">#6F9742</item>
        <item name="colorOnPrimary">@color/white1</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/button</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/white</item>
        <!-- Customize your theme here. -->
    </style>
</resources>