<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Razvivaska_Plahova"
        tools:targetApi="31">
        <activity
            android:name=".Result_ychitel"
            android:exported="false" />
        <activity
            android:name=".Result_ycheniki"
            android:exported="false" />
        <activity
            android:name=".Qvestion_neskolko_meneger"
            android:exported="false" />
        <activity
            android:name=".Qvestion_vvod"
            android:exported="false" />
        <activity
            android:name=".Meneger_qvestion_complence"
            android:exported="false" />
        <activity
            android:name=".Qvestion_meneger_vvod"
            android:exported="false" />
        <activity
            android:name=".prohogdenie_Test"
            android:exported="false" />
        <activity
            android:name=".Change_the_test"
            android:exported="false" />
        <activity
            android:name=".Student_test"
            android:exported="false" />
        <activity
            android:name=".Meneger_create_a_tests"
            android:exported="false" />
        <activity
            android:name=".Admin_dobavlenie_dannix"
            android:exported="false" />
        <activity
            android:name=".Quvestion_meneger"
            android:exported="false" />
        <activity
            android:name=".Dobavlenie"
            android:exported="false" />
        <activity
            android:name=".Admin_cabinet"
            android:exported="false" />
        <activity
            android:name=".Menedger_cabinet"
            android:exported="false" />
        <activity
            android:name=".ychenik_cabinet"
            android:exported="false" />
        <activity
            android:name=".ycitel_cabinet"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>