<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст вопроса"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/answerOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вариант 1" />

        <RadioButton
            android:id="@+id/answerOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вариант 2" />

        <RadioButton
            android:id="@+id/answerOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вариант 3" />
        <RadioButton
        android:id="@+id/answerOption4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вариант 4" />
    </RadioGroup>

</LinearLayout>