<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quvestion_meneger"
    android:background="@color/purple_500">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/edit_text"
        android:text="Выберите предмет"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_height="87dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/edit_text"
        android:text="Выберите тему"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/spinner_theme"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_text_question_text"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:background="@color/text"
        android:hint="Сам вопрос" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@color/text">

        <EditText
            android:id="@+id/edit_text_answer1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="1 вариант ответа" />

        <EditText
            android:id="@+id/edit_text_answer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="2 вариант ответа" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text">
        <EditText
        android:id="@+id/edit_text_answer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="3 вариант ответа" />

        <EditText
            android:id="@+id/edit_text_answer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Правильный ответ" />
    </LinearLayout>

    <Button
        android:id="@+id/button_create_question"
        android:layout_width="291dp"
        android:layout_height="68dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="70dp"
        android:text="Создать вопрос" />
    <Button
        android:id="@+id/button_exit"
        android:layout_width="291dp"
        android:layout_height="68dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:text="Вернуться" />


</LinearLayout>
