<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="569dp"
        android:layout_height="824dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/fon_p" />

    <EditText
        android:id="@+id/login_edit_text"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:hint="Логин"
        android:textColor="@color/white1"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        android:background="@color/edit_text"
        />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:hint="почта"
        android:textColor="@color/white1"
        android:textStyle="bold|italic"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        android:background="@color/edit_text"
        />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:hint="Пароль"
        android:textColor="@color/white1"
        android:textStyle="bold|italic"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353"
        android:background="@color/edit_text"
        />

    <RadioGroup
        android:id="@+id/role_radio_group"
        android:layout_width="255dp"
        android:layout_height="39dp"
        android:background="@color/white1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537">

        <RadioButton
            android:id="@+id/teacher_radio_button"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Учитель"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/student_radio_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ученик"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/register_button"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:text="Зарегистрироваться"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:textStyle="bold|italic"
        android:text="Авторизироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:textStyle="bold|italic"
        android:text="Сбросить пароль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />


</androidx.constraintlayout.widget.ConstraintLayout>